import { useState } from "react";

function OrderInf() {

   const [showText, setShowText] = useState(false);
   function showDetails() {
      setShowText(!showText);
   }

   return (
      <section className="order_details">
         <h1 className="order_details_title">Заказать суши в Бишкеке</h1>
         <p className="order_details_text">Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.</p>
         <p className="order_details_text"> В нашем меню более 20 видов суши: </p>
         <ul className="order_details_text_list">
            <li className="order_details_text_item">Классические с сырым лососем, тунцом, окунем.</li>
            <li className="order_details_text_item">Экзотические с тигровой креветкой, морским гребешком.</li>
            <li className="order_details_text_item">Пикантные с копченым лососем, угрем.</li>
         </ul>
         <p className="order_details_text details-shadow"> В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.</p>
         {showText && (
            <>
               <p className="order_details_text"> В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.</p>
               <p className="order_details_text"> В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.</p>
               <p className="order_details_text"> В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.</p>
               <p className="order_details_text"> В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.</p>
            </>
         )
         }
         <div onClick={showDetails} className="order_details_button_wrapper">
            <span className={showText ? 'order_details_button' : 'arrow_rotate'}>Подробнее</span>
         </div>


      </section>
   )
}

export default OrderInf;